<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corregir</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            color: #616161;
            font-size: 16px;
        }
        input{
            border: 0px;
            border-bottom: 1px solid #212121;
            font-size: 16px;
        }
        input:focus{
            outline: none;
        }
        h5{
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        header{
            background-color: #3F51B5;
            height: 60px;
            color: white;
            display: grid;
            align-content: center;
            box-shadow: 0px 0px 5px black;
        }
        main{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div style="padding: 15px; font-size: 20px;">
            <span>Corregir datos de cliente</span>
        </div>
    </header>
    <main>
        <div>datos de cliente</div>
        <div id="inp">
            <h5>Datos de contacto</h5>
            <input type="text" value="nombre de contacto">
        </div>
        <button onclick="aa()"></button>
        <div><div id="map" style="width: 400px; height: 400px"></div></div>
        <input type="hidden" id="lat">
        <input type="hidden" id="lng">
    </main>
    <script>
        function aa(){
            document.getElementById("inp").innerHTML += `<input type="text">`;
        }
        function initMap() {
            var cliente = {lat: -17.8145819, lng: -63.1560853};
            // Create a map object and specify the DOM element for display.
            var map = new google.maps.Map(document.getElementById('map'), {
            center: cliente,
            zoom: 13
            });
            var marker = new google.maps.Marker({
                position: cliente,
                map: map,
                draggable:true
            });
            google.maps.event.addListener(marker, 'dragend', function (evt) {
                document.getElementById("lat").value = evt.latLng.lat();
                document.getElementById("lng").value = evt.latLng.lng();
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOfoCLTTmvfANgGf06S8H-4VfqfLVxo70&callback=initMap"async defer></script>
</body>
</html>